geldim:gel-dim+###+###+###+###+###+###+###+###+###
gel-me-dim:gel-me-dim+###+###+###+###+###+###+###+###+###
duydum:duy-dum+###+###+###+###+###+###+###+###+###
duymadım:duy-ma-dım+###+###+###+###+###+###+###+###+###
oturur:otur-ur+###+###+###+###+###+###+###+###+###
otururmuş:otur-ur-muş+###+###+###+###+###+###+###+###+###
dinler:din-ler+###+###+###+###+###+###+###+###+###
dinlermiş:din-ler-miş+###+###+###+###+###+###+###+###+###
açmak:aç-mak+###+###+###+###+###+###+###+###+###
açılmak:aç-ıl-mak+###+###+###+###+###+###+###+###+###
örtmek:ört-mek+###+###+###+###+###+###+###+###+###
örtünmek:ört-ün-mek+###+###+###+###+###+###+###+###+###
masa:masa+###+###+###+###+###+###+###+###+###
masalar:masa-lar+###+###+###+###+###+###+###+###+###
anahtar:anahtar+###+###+###+###+###+###+###+###+###
anahtarlar:anahtar-lar+###+###+###+###+###+###+###+###+###
ev:ev+###+###+###+###+###+###+###+###+###
evsiz:ev-siz+###+###+###+###+###+###+###+###+###
iş:iş+###+###+###+###+###+###+###+###+###
işsiz:iş-siz+###+###+###+###+###+###+###+###+###
iki:iki+###+###+###+###+###+###+###+###+###
ikinci:iki-nci+###+###+###+###+###+###+###+###+###
bir:bir+###+###+###+###+###+###+###+###+###
birinci:bir-inci+###+###+###+###+###+###+###+###+###
koşar:koş-ar+###+###+###+###+###+###+###+###+###
koşarken:koş-ar-ken+###+###+###+###+###+###+###+###+###
içer:iç-er+###+###+###+###+###+###+###+###+###
içerken:iç-er-ken+###+###+###+###+###+###+###+###+###
genç:genç+###+###+###+###+###+###+###+###+###
gençlik:genç-lik+###+###+###+###+###+###+###+###+###
insan:insan+###+###+###+###+###+###+###+###+###
insanlık:insan-lık+###+###+###+###+###+###+###+###+###
çözmüş:çöz-müş+###+###+###+###+###+###+###+###+###
çözmüştü:çöz-müş-tü+###+###+###+###+###+###+###+###+###
bulmuş:bul-muş+###+###+###+###+###+###+###+###+###
bulmuştu:bul-muş-tu+###+###+###+###+###+###+###+###+###
ağaç:ağaç+###+###+###+###+###+###+###+###+###
bitki:bitki+###+###+###+###+###+###+###+###+###