awareness:aware-ness+awarene-ss
walked:walk-ed+wal-ked
walking:walk-ing+walki-ng
talks:tal-ks+talk-s
toughness:tou-ghness+tough-ness
buy:bu-y+buy
walk:walk+wa-lk
buys:buy-s+bu-ys
works:wor-ks+work-s
washing:wash-ing+was-hing
walks:wa-lks+walk-s
homeworks:home-work-s+hom-eworks
talking:talk-ing+talki-ng
buying:bu-ying+buy-ing
picked:pick-ed+pic-ked
home:ho-me+home
talk:talk+ta-lk
washed:wash-ed+was-hed
speaking:speak-ing+spe-aking
writing:writ-ing+writin-g
homes:home-s+homes
bumped:bump-ed+bum-ped
sliding:slidin-g+slid-ing
going:go-ing+goin-g
abbreviating:abbreviat-ing+abbrevi-ating
approved:approve-d+approv-ed
contacts:contact-s+con-tacts
approves:approve-s+approv-es
phones:phone-s+ph-ones
waved:wav-ed+wave-d
living:liv-ing+livi-ng
offered:offer-ed+off-ered
frowns:frown-s+frow-ns
abbreviates:abbrevia-tes+abbreviate-s
cleans:clean-s+cle-ans
imagines:imagine-s+imag-ines
approve:approve+appr-ove
knowing:know-ing+kno-wing
exercises:exercise-s+exercises
knows:know-s+kno-ws
chopped:chop-p-ed+chop-ped
chops:chop-s+ch-ops
filed:file-d+fil-ed
rowed:row-ed+ro-wed
rows:row-s+ro-ws
lining:lin-ing+linin-g
running:run-n-ing+run-ning
robbed:rob-b-ed+rob-bed
run:ru-n+run
played:play-ed+pla-yed
plays:pla-ys+play-s
removed:remove-d+remov-ed
touching:tou-ching+touch-ing
coming:com-ing+comin-g
moved:mov-ed+move-d